ideas = {

#######CULTURAL ADVISORS##########

cultural_advisor = {

		luci_doctor = {
                cost = 100
			picture = detki

			allowed = {
				original_tag = LIT
			}
			available = { has_completed_focus = lamplayt_6 }
			traits = { detskiy_vrach }

			ai_will_do = {
				factor = 50
			}
		}
		
		djozev_uchitel = {

                cost = 100
				picture = detki5

				allowed = {
					original_tag = LIT
				}
				
				available = { has_completed_focus = lamplayt_11 }

				traits = { uchitel }

				ai_will_do = {
				factor = 50
			}
		}
}

#######CULTURAL ADVISORS##########




#######ECONOMIC ADVISORS##########

economic_advisor = {
        ecler_detka = {

                cost = 100
				picture = detki1

				allowed = {
					original_tag = LIT
				}
				available = { has_completed_focus = lamplayt_5 }

				traits = { torgash_edi_litl }

				ai_will_do = {
				factor = 50
			}
		}

        col_wilkins511 = {		
			picture = advisor_enclave3
			
			allowed = {
				original_tag = LIT
			}
			
			available = { has_completed_focus = lamplayt_63 }
			
			traits = {
				suppressor
				purist_2
			}		
			ai_will_do = {
				factor = 50
			}
		}	

        norman_wood511 = {
			picture = advisor_enclave4
			allowed = {
				tag = LIT 
			}
			available = { has_completed_focus = lamplayt_64 }
			traits = {
				enc_disliked_pragmatist  
			}
			ai_will_do = {
				factor = 50
			}
		}		
	}

#######ECONOMIC ADVISORS##########
	
	
	
	high_command = {
        princes_detki = {
			picture = detki2
            cost = 100
			allowed = {
				original_tag = LIT
			}
			
			available = { has_completed_focus = lamplayt_8 }
			traits = { princeskfa }

			ai_will_do = {
				factor = 50
			}
		}
		
		detskaya_policia = {
			picture = detki3
            cost = 100
			allowed = {
				original_tag = LIT
			}
			
			available = { has_completed_focus = lamplayt_9 }
			traits = { littl_police }

			ai_will_do = {
				factor = 50
			}
		}
		
		lit_chief_ground_support_3_guy51 = {
			picture = advisor_enclave6
			allowed = {
				original_tag = LIT
			}				
			traits = { air_chief_ground_support_3 }
			
			available = { has_completed_focus = lamplayt_67 }
			
			ai_will_do = {
				factor = 50
			}
		}
		army_entrenchment_3_lit51 = {
			picture = advisor_enclave6		
			allowed = {
				original_tag = LIT
			}

            available = { has_completed_focus = lamplayt_68 }			
			traits = { army_entrenchment_3 }
			
			ai_will_do = {
				factor = 50
			}
		}
	}
	
	air_chief = {

		pobrakishka = {
			
			cost = 100
			picture = detki4
			
			allowed = {
				original_tag = LIT
			}
			
			available = { has_completed_focus = lamplayt_7 }

			traits = { littl_sturmoviki }
			
			ai_will_do = {
				factor = 50
			}
		}
	}
	
	army_chief = {
        sammylitl = {
			picture = detki7
            cost = 100
			allowed = {
				original_tag = LIT
			}
			
			available = { has_completed_focus = lamplayt_39 }
			
			traits = { besumniy_strelok}

			ai_will_do = {
				factor = 50
			}
		}
	}
	
	research_advisor = {
		lit_bomber_guy51 = {
			picture = advisor_enclave7
			allowed = {
				original_tag = LIT
			}
			
			available = { has_completed_focus = lamplayt_65 }
			
			research_bonus = {
				cat_grand_army = 0.10
			}
			
			traits = { military_theorist }
			
			ai_will_do = {
				factor = 50
			}
		}
		
		lit_fighter_guy51 = {
			picture = generic_army_europe_5		
			
			allowed = {
				original_tag = ESP
			}
			
			available = { has_completed_focus = lamplayt_66 }
			

			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
			
		}
	}
}