add_namespace = ENC_event


country_event = {
	id = ENC_event.4 
	title = ENC_event.4.t
	desc = ENC_event.4.d

	is_triggered_only = yes


	option = {
		name = ENC_event.4.a
		ai_chance = {
			factor = 25
		}
		create_country_leader = {
	       name = "Colonel Otthem"
	       desc = ""
		   id = 5556
	       picture = "gfx/leaders/ESP/Portrait_Enclave_polkovnik.dds"
	       expire = "3000.1.1"
	       ideology = militarist_technocracy
		   traits = {
		      drill_sargeant
	        }
        }
	}
}
	
country_event = {
	id = ENC_event.5
	title = ENC_event.5.t
	desc = ENC_event.5.d
	picture = GFX_event_enc

	is_triggered_only = yes

	option = {
		name = ENC_event.5.a
		ESP = { 
			transfer_state = 1002
			1002 = { add_core_of = ESP }
			add_political_power = 200
		    add_manpower = -750
			hidden_effect = {
				country_event = { days = 3 id = newsfallout.4 }	
			}
		}
	}
	option = {
		name = ENC_event.5.b
		ESP = { 
			transfer_state = 1002
			1002 = { add_core_of = ESP }
			add_political_power = -50
		    add_manpower = -220
			hidden_effect = {
				country_event = { days = 3 id = newsfallout.4 }	
			}
		}
	}
}

country_event = {
	id = ENC_event.6
	title = ENC_event.6.t
	desc = ENC_event.6.d
	picture = GFX_event_enc1

	is_triggered_only = yes

	option = {
		name = ENC_event.6.a
		release = ENY
		ENY = { 
		    transfer_state = 1027
			add_political_power = 250
		    add_manpower = 500
			hidden_effect = {
			    load_oob = ENY_2275
				country_event = { days = 7 id = newsfallout.13 }	
			}
		}
	}
}

country_event = {
	id = ENC_event.7
	title = ENC_event.7.t
	desc = ENC_event.7.d
	picture = GFX_event_enc2

	is_triggered_only = yes

	option = {
		name = ENC_event.7.a
		ENY = { 
		    add_manpower = 1200
		}
	}
}

country_event = {
	id = ENC_event.8
	title = ENC_event.8.t
	desc = ENC_event.8.d
	picture = GFX_event_enc3

	is_triggered_only = yes

	option = {
		name = ENC_event.8.a
		ENY = { 
		    add_manpower = 200
			add_political_power = 450
		}
	}
}

country_event = {
	id = ENC_event.9
	title = ENC_event.9.t
	desc = ENC_event.9.d
	picture = GFX_event_vaultescepe1

	is_triggered_only = yes

	option = {
		name = ENC_event.9.a
		ENY = { 
		    add_equipment_to_stockpile = { type = power_armor_equipment_2 amount = 1000 producer = ESP }
			add_equipment_to_stockpile = { type = energy_equipment_1 amount = 2000 producer = ESP }
		}
	}
}

country_event = {
	id = ENC_event.10
	title = ENC_event.10.t
	desc = ENC_event.10.d
	picture = GFX_event_enc4

	is_triggered_only = yes

	option = {
		name = ENC_event.10.a
		ENY = { 
		    add_research_slot = 2
		}
	}
}

country_event = {
	id = ENC_event.11
	title = ENC_event.11.t
	desc = ENC_event.11.d
	picture = GFX_event_enc5

	is_triggered_only = yes

	option = {
		name = ENC_event.11.a
		ENY = { 
			add_political_power = 60
		}
	}
}

country_event = {
	id = ENC_event.12
	title = ENC_event.12.t
	desc = ENC_event.12.d
	picture = GFX_event_enc6

	is_triggered_only = yes

	option = {
		name = ENC_event.12.a
		ENY = { 
			add_political_power = -100
			add_research_slot = -1
		}
	}
}

country_event = {
	id = ENC_event.13
	title = ENC_event.13.t
	desc = ENC_event.13.d
	picture = GFX_event_enc7

	is_triggered_only = yes

	option = {
		name = ENC_event.13.a
		ENY = { 
		    transfer_state = 1037
			transfer_state = 1038
			1037 = { add_core_of = ENY }
			add_political_power = 100
		    add_manpower = 1500
			hidden_effect = {
				country_event = { days = 7 id = newsfallout.14 }	
				
			}
		}
	}
}

country_event = {
	id = ENC_event.14
	title = ENC_event.14.t
	desc = ENC_event.14.d
	picture = GFX_event_enc9

	is_triggered_only = yes

	option = {
		name = ENC_event.14.a
		ENY = { 
		    transfer_state = 1037
			1038 = { add_core_of = ENY }}
		}
	}
}