add_namespace = SOV_event

country_event = {
	id = SOV_event.1
	title = SOV_event.1.t
	desc = SOV_event.1.d
	picture = GFX_event_sovet_events

	is_triggered_only = yes

	option = {
		name = SOV_event.1.a
		add_manpower = -113
		1066 = {
			add_building_construction = {
				type = infrastructure
				level = 3
				instant_build = yes
			}
		}
	}
	option = {
		name = SOV_event.1.b
		add_manpower = -211
		1066 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		name = SOV_event.1.c
        add_manpower = -432
		1066 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = SOV_event.2
	title = SOV_event.2.t
	desc = SOV_event.2.d
	picture = GFX_event_sovet_events1

	is_triggered_only = yes

	option = {
		name = SOV_event.2.a
		1066 = {
			set_temp_variable = {
					pop_add = -2000
				}
			add_state_population = no
			}
		}
	}
}

country_event = {
	id = SOV_event.3
	title = SOV_event.3.t
	desc = SOV_event.3.d
	picture = GFX_event_sovet_events2

	is_triggered_only = yes

	option = {
		name = SOV_event.3.b
		ai_chance = {
			factor = 85
		}
		add_research_slot = 1
		set_politics = {
			ruling_party = intellectuals
			elections_allowed = no
		}
		set_popularities = {
			ruler = 0
			elites = 0
			people = 46
			intellectuals = 54
		}

	}
	option = {
		name = SOV_event.3.a
		ai_chance = {
			factor = 30
		}
	    create_country_leader = {
	       name = "Aleksey Simonov"
	       id = 5800
	       desc = ""
	       picture = "gfx/leaders/SOV/Aleksey_Simonov.dds"
	       expire = "3000.1.1"
	       ideology = commune
        }
		ai_chance = {
			factor = 15
		}
		set_politics = {
			ruling_party = people
			elections_allowed = no
		}
		set_popularities = {
			ruler = 0
			elites = 0
			people = 80
			intellectuals = 20
		}
		1066 = {
			add_extra_state_shared_building_slots = 1
		}
	}
}

country_event = {
	id = SOV_event.4
	title = SOV_event.4.t
	desc = SOV_event.4.d
	picture = GFX_event_sovet_events5

	is_triggered_only = yes

	option = {
		name = SOV_event.4.a
		transfer_state = 1064
		transfer_state = 1065
		1064 = { add_core_of = SOV }
		1065 = { add_core_of = SOV }
	}
}

country_event = {
	id = SOV_event.5
	title = SOV_event.5.t
	desc = SOV_event.5.d
	picture = GFX_event_sovet_events3

	is_triggered_only = yes

	option = {
		name = SOV_event.5.a
			declare_war_on = {
				type = annex_everything
				target = AAG
		    }
	}
}

country_event = {
	id = SOV_event.6
	title = SOV_event.6.t
	desc = SOV_event.6.d
	picture = GFX_event_sovet_events4

	is_triggered_only = yes

	option = {
		name = SOV_event.6.a
        declare_war_on = { 
		target = AAG  
		type = annex_everything
		}
	}
}

country_event = {
	id = SOV_event.7
	title = SOV_event.7.t
	desc = SOV_event.7.d
	picture = GFX_event_sovet_events6

	is_triggered_only = yes

	option = {
		name = SOV_event.7.a
        country_event = {
				id = SOV_event.8
		}
	}
	option = {
		name = SOV_event.7.b
		ai_chance = {
			factor = 100
		}
		country_event = {
				id = SOV_event.9
		}
	}
}

country_event = {
	id = SOV_event.8
	title = SOV_event.8.t
	desc = SOV_event.8.d
	picture = GFX_event_sovet_events7

	is_triggered_only = yes

	option = {
		name = SOV_event.8.a
		ai_chance = { 
			factor = 100 
		}
        country_event = {
				id = SOV_event.10
		}
	}
	option = {
		name = SOV_event.8.b
		country_event = {
				id = SOV_event.11
		}
	}
}

country_event = {
	id = SOV_event.9
	title = SOV_event.9.t
	desc = SOV_event.9.d
	picture = GFX_event_sovet_events8

	is_triggered_only = yes

	option = {
		name = SOV_event.9.a
		ai_chance = {
			factor = 100
		}
        country_event = {
				id = SOV_event.10
		}
	}
	option = {
		name = SOV_event.9.b
		country_event = {
				id = SOV_event.13
		}
	}
}

country_event = {
	id = SOV_event.10
	title = SOV_event.10.t
	desc = SOV_event.10.d
	picture = GFX_event_sovet_events9

	is_triggered_only = yes

	option = {
		name = SOV_event.10.a
		ai_chance = { 
			factor = 100 
		}
		add_ideas = sovetubiycaaborigen
		AAQ = { 
			add_political_power = -50
			add_manpower = -150
		}
        create_wargoal = {
				type = annex_everything
				target = AAQ
		}	
	}
	
	option = {
		name = SOV_event.10.b
		AAQ = { 
			add_political_power = -100
			add_manpower = -250
		}
	}
}

country_event = {
	id = SOV_event.11
	title = SOV_event.11.t
	desc = SOV_event.11.d
	picture = GFX_event_sovet_events10

	is_triggered_only = yes

	option = {
		name = SOV_event.11.a
        country_event = {
				id = SOV_event.12
		}
	}
	option = {
		name = SOV_event.11.b
		country_event = {
				id = SOV_event.10
		}
	}
}

country_event = {
	id = SOV_event.12
	title = SOV_event.12.t
	desc = SOV_event.12.d
	picture = GFX_event_sovet_events11

	is_triggered_only = yes

	option = {
		name = SOV_event.12.a
		    add_manpower = 600	
			set_autonomy = { target = AAQ autonomy_state = autonomy_puppet }
		}
}

country_event = {
	id = SOV_event.13
	title = SOV_event.13.t
	desc = SOV_event.13.d
	picture = GFX_event_sovet_events12

	is_triggered_only = yes

	option = {
		name = SOV_event.13.a
		add_ideas = proklatie_anishinaabe
		declare_war_on = { 
		target = AAQ
		type = annex_everything
		}
		1061 = { add_core_of = SOV }
		1062 = { add_core_of = SOV }
		AAQ = { 
			add_political_power = 200
			add_manpower = 1250
		}
	}
}

country_event = {
	id = SOV_event.13
	title = SOV_event.14.t
	desc = SOV_event.14.d
	picture = GFX_event_sovet_events12

	is_triggered_only = yes

	option = {
		name = SOV_event.14.a
        set_autonomy = { target = FROM autonomy_state = autonomy_puppet }
	}
	
	option = {
		name = SOV_event.14.b
		declare_war_on = { 
		target = FROM
		type = annex_everything
		}
		}
	}