objectTypes = {
	pdxmesh = {
		name = "owb_infantry_rifle_mesh"
		file = "gfx/models/owbentity/infantry/owb_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "owb_infantry_diffuse.dds"
			texture_normal = "owb_infantry_normal.dds"
			texture_specular = "owb_infantry_spec.dds"
		}
	}
	pdxmesh = {
		name = "raider_infantry_rifle_mesh"
		file = "gfx/models/owbentity/infantry/raider/raider_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "raider_infantry_d.dds"
			texture_normal = "raider_infantry_n.dds"
			texture_specular = "raider_infantry_s.dds"
		}
	}
	pdxmesh = {
		name = "settler_infantry_rifle_mesh"
		file = "gfx/models/owbentity/infantry/settler/settler_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "settler_infantry_d.dds"
			texture_normal = "settler_infantry_n.dds"
			texture_specular = "settler_infantry_s.dds"
		}
	}
	pdxmesh = {
		name = "tribal_infantry_rifle_mesh"
		file = "gfx/models/owbentity/infantry/tribal/tribal_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "tribal_infantry_d.dds"
			texture_normal = "tribal_infantry_n.dds"
			texture_specular = "tribal_infantry_s.dds"
		}
	}
	pdxmesh = {
		name = "supermutant_infantry_rifle_mesh"
		file = "gfx/models/owbentity/infantry/supermutant/supermutant_infantry_mesh.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "supermutant_d.dds"
			texture_normal = "supermutant_n.dds"
			texture_specular = "supermutant_s.dds"
		}
	}
	pdxmesh = {
		name = "ghoul_infantry_rifle_mesh"
		file = "gfx/models/owbentity/infantry/ghoul/ghoul_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "ghoul_d.dds"
			texture_normal = "ghoul_n.dds"
			texture_specular = "ghoul_s.dds"
		}
	}
	pdxmesh = {
		name = "NCR_spec_op_mesh"
		file = "gfx/models/owbentity/infantry/ncr/ncr_spec_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "ncr_spec_infantry_diffuse.dds"
			texture_normal = "ncr_spec_infantry_normal.dds"
			texture_specular = "ncr_spec_infantry_spec.dds"
		}
	}
	pdxmesh = {
		name = "ncr_trooper_mesh"
		file = "gfx/models/owbentity/infantry/ncr/ncr_trooper.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "ncr_trooper_d.dds"
			texture_normal = "ncr_trooper_n.dds"
			texture_specular = "ncr_trooper_s.dds"
		}
	}
	pdxmesh = {
		name = "ces_trooper_mesh"
		file = "gfx/models/owbentity/infantry/ces/ces_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "ces_infantry_d.dds"
			texture_normal = "ces_infantry_n.dds"
			texture_specular = "ces_infantry_s.dds"
		}
	}
	pdxmesh = {
		name = "rar_trooper_mesh"
		file = "gfx/models/OWBEntity/infantry/RAR/RAR_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "RAR_infantry_d.dds"
			texture_normal = "RAR_infantry_n.dds"
			texture_specular = "RAR_infantry_s.dds"
		}
	}
	pdxmesh = {
		name = "mormon_trooper_mesh"
		file = "gfx/models/owbentity/infantry/mormon/mormon_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			name = "infantry.000"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "mormon_infantry_d.dds"
			texture_normal = "mormon_infantry_n.dds"
			texture_specular = "mormon_infantry_s.dds"
		}
		meshsettings = {
			name = "infantry.000"
			index = 1
			shader="PdxMeshAdvanced"
			texture_diffuse = "mormon_infantry_hat_d.dds"
			texture_normal = "mormon_infantry_hat_n.dds"
			texture_specular = "mormon_infantry_hat_s.dds"
		}
	}
	pdxmesh = {
		name = "itza_warrior_mesh"
		file = "gfx/models/owbentity/infantry/itza_azt/mex_warrior.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			index = 0
			name = "RetopoGroup1"
			shader="PdxMeshAdvanced"
			texture_diffuse = "itz_warrior_d.dds"
			texture_normal = "itz_warrior_n.dds"
			texture_specular = "itz_warrior_s.dds"
		}
		meshsettings = {
			index = 1
			name = "RetopoGroup1"
			shader="PdxMeshAdvanced"
			texture_diffuse = "feather_headdress.dds"
			texture_normal = "no_normal.dds"
			texture_specular = "no_spec.dds"
		}
		meshsettings = {
			index = 2
			name = "RetopoGroup1"
			shader="PdxMeshAdvanced"
			texture_diffuse = "hair_card_mex.dds"
			texture_normal = "no_normal.dds"
			texture_specular = "no_spec.dds"
		}

	}
	pdxmesh = {
		name = "aztlan_warrior_mesh"
		file = "gfx/models/owbentity/infantry/itza_azt/mex_warrior.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			index = 0
			name = "RetopoGroup1"
			shader="PdxMeshAdvanced"
			texture_diffuse = "azt_warrior_d.dds"
			texture_normal = "azt_warrior_n.dds"
			texture_specular = "azt_warrior_s.dds"
		}
		meshsettings = {
			index = 1
			name = "RetopoGroup1"
			shader="PdxMeshAdvanced"
			texture_diffuse = "feather_headdress_azt.dds"
			texture_normal = "no_normal.dds"
			texture_specular = "no_spec.dds"
		}
		meshsettings = {
			index = 2
			name = "RetopoGroup1"
			shader="PdxMeshAdvanced"
			texture_diffuse = "hair_card_mex.dds"
			texture_normal = "no_normal.dds"
			texture_specular = "no_spec.dds"
		}

	}
	pdxmesh = {
		name = "mex_1_infantry_mesh"
		file = "gfx/models/owbentity/infantry/mexico/mex_1_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "mex_1_infantry_d.dds"
			texture_normal = "mex_1_infantry_n.dds"
			texture_specular = "mex_1_infantry_s.dds"
		}
	}
	pdxmesh = {
		name = "FFI_infantry_mesh"
		file = "gfx/models/owbentity/infantry/mexico/mex_1_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_luchador_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "mex_1_infantry_d.dds"
			texture_normal = "mex_1_infantry_n.dds"
			texture_specular = "mex_1_infantry_s.dds"
		}
	}

	pdxmesh = {
		name = "vault_infantry_mesh"
		file = "gfx/models/owbentity/infantry/vault/vault_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "vault_infantry_d.dds"
			texture_normal = "vault_infantry_n.dds"
			texture_specular = "vault_infantry_s.dds"
		}
	}
	###Cultist
	pdxmesh = {
		name = "cultist_infantry_mesh"
		file = "gfx/models/owbentity/infantry/cultist/cultist_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			name = "cultist"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "cultist_infantry_d.dds"
			texture_normal = "cultist_infantry_n.dds"
			texture_specular = "cultist_infantry_s.dds"
		}
		meshsettings = {
			name = "cultist"
			index = 1
			shader="PdxMeshAdvanced"
			texture_diffuse = "cultist_skirt_d.dds"
			texture_normal = "cultist_skirt_n.dds"
			texture_specular = "cultist_skirt_s.dds"
		}
	}
}
