# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	Tree_mutant_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		ai_priority = 2503

		priority = 599
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_super_mutants
		}

		combat_width = 2

		#Size Definitions
		max_strength = 78
		max_organisation = 70
		default_morale = 0.5
		manpower = 1500 # 2000

		soft_attack = 0.7
		hard_attack = 0.7
		breakthrough = 1

		urban = {
			attack = -0.05
			movement = -0.1
			defence = 0.1
		}
		forest = {
			attack = 0.3
			movement = 0.1
			defence = 0.5
		}
		mountain = {
			attack = -0.2
			defence = -0.1
		}

		# Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1.5
		supply_consumption = 0.1

		need = {
			infantry_equipment = 250
		}
	}
	
	Bolotniks_infantry = {
		sprite = infantry
		map_icon_category = infantry
		ai_priority = 1501

		priority = 1501
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_super_mutants
		}

		combat_width = 1

		#Size Definitions
		max_strength = 20
		max_organisation = 40
		default_morale = 0.5
		manpower = 78 # 2000

		soft_attack = 0.1
		hard_attack = 0.1
		breakthrough = 1

		urban = {
			attack = 0.05
			movement = 0.05
			defence = 0.02
		}
		forest = {
			attack = 0.05
			movement = -0.1
			defence = -0.02
		}
		mountain = {
			attack = -0.1
			defence = -0.1
		}
		river = {
			attack = 0.1
			defence = 0.08
		}

		# Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1.5
		supply_consumption = 0.1

		need = {
			infantry_equipment = 100
		}
	}
	
	libertipraym = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 50000000

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_robots
		}

		forest = {
			attack = 0.14
			movement = -0.20
			defence = 0.10
		}
		hills = {
			attack = 0.2
			defence = 0.12
			movement = -0.3
		}
		mountain = 	{
			attack = 0.12
			defence = 0.05
			movement = -0.6
		}
		jungle = {
			attack = 0.4
			defence = -0.2
			movement = -0.3
		}
		marsh = {
			attack = 0.15
			movement = -0.5
			defence = -0.6
		}
		urban = {
			attack = 0.15
			defence = -0.2
			movement = -0.2
		}
		river = {
			attack = 0.4
			movement = -0.25
			defence = -0.2
		}
		amphibious = {
			attack = 0.1
			movement = -0.25
		}
		fort = {
			attack = 0.4
			defence = 0.3
			movement = -0.25
		}
		plains = {
			attack = 0.4
			defence = 0.2
			movement = 0.05
		}

		combat_width = 1

		need = {
			infantry_equipment = 1500
			heavy_robot_equipment = 250
			light_robot_equipment = 750
		}

		manpower = 1250
		max_organisation = 300
		default_morale = 2.0
		max_strength = 400
		weight = 12

		supply_consumption = 0.5

		soft_attack = 0.6
	}
	
	detivoini = {
		sprite = infantry
		map_icon_category = infantry

		priority = 1500
		ai_priority = 2500
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		forest = {
			attack = -0.05
			movement = -0.02
			defence = -0.05
		}
		hills = {
			attack = -0.05
			defence = -0.05
			movement = -0.3
		}
		mountain = 	{
			attack = -0.06
			defence = -0.1
			movement = -0.5
		}
		jungle = {
			attack = -0.5
			defence = -0.2
			movement = -0.08
		}
		marsh = {
			attack = -0.04
			movement = 0.03
			defence = -0.4
		}
		urban = {
			attack = 0.1
			defence = -0.05
			movement = 0.03
		}
		river = {
			attack = -0.02
			movement = 0.03
			defence = -0.02
		}
		amphibious = {
			attack = -0.05
			movement = 0.03
		}
		fort = {
			attack = -0.05
			defence = -0.05
			movement = 0.03
		}
		plains = {
			attack = -0.06
			defence = -0.05
			movement = 0.05
		}

		combat_width = 1

		#Size Definitions
		max_strength = 23
		max_organisation = 58
		default_morale = 0.3
		manpower = 17 # 1000

		# Misc Abilities
		training_time = 80
		suppression = 1
		weight = 0.4

		supply_consumption = 0.05

		need = {
			infantry_equipment = 17
		}
	}
	
	archers = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		forest = {
			attack = -0.05
			movement = -0.02
			defence = -0.05
		}
		hills = {
			attack = 0.05
			defence = 0.05
			movement = -0.3
		}
		mountain = 	{
			attack = -0.05
			defence = -0.1
			movement = -0.3
		}
		jungle = {
			attack = 0.4
			defence = 0.2
			movement = 0.08
		}
		marsh = {
			attack = -0.1
			movement = -0.5
			defence = -0.6
		}
		urban = {
			attack = -0.1
			defence = -0.05
			movement = -0.2
		}
		river = {
			attack = 0.2
			movement = -0.05
			defence = -0.2
		}
		amphibious = {
			attack = -0.05
			movement = -0.03
		}
		fort = {
			attack = -0.05
			defence = -0.05
			movement = -0.3
		}

		combat_width = 1

		#Size Definitions
		max_strength = 14
		max_organisation = 25
		default_morale = 0.15
		manpower = 20 # 1000

		# Misc Abilities
		training_time = 100
		suppression = 1
		weight = 0.3

		supply_consumption = 0.06

		need = {
			infantry_equipment = 20
		}
	}
	
	wariors = {
		sprite = infantry
		map_icon_category = infantry

		priority = 600
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		forest = {
			attack = -0.05
			movement = -0.02
			defence = -0.05
		}
		hills = {
			attack = 0.05
			defence = 0.05
			movement = -0.3
		}
		mountain = 	{
			attack = -0.05
			defence = -0.1
			movement = -0.3
		}
		jungle = {
			attack = 0.4
			defence = 0.2
			movement = 0.08
		}
		marsh = {
			attack = -0.1
			movement = -0.5
			defence = -0.6
		}
		urban = {
			attack = -0.1
			defence = -0.05
			movement = -0.2
		}
		river = {
			attack = 0.2
			movement = -0.05
			defence = -0.2
		}
		amphibious = {
			attack = -0.05
			movement = -0.03
		}
		fort = {
			attack = -0.05
			defence = -0.05
			movement = -0.3
		}

		combat_width = 1

		#Size Definitions
		max_strength = 25
		max_organisation = 31
		default_morale = 0.18
		manpower = 20 # 1000

		# Misc Abilities
		training_time = 100
		suppression = 1
		weight = 0.3

		supply_consumption = 0.04

		need = {
			infantry_equipment = 20
		}
	}
}




