capital = 989

oob = "ESP_2265"
set_war_support = 0.20
set_stability = 0.35
set_rule = { can_join_factions = no }
set_convoys = 60

###############################
# TECHNOLOGY
###############################

add_research_slot = 1
set_technology = {
    elite_army = 1
	standard_weaponry_tech = 1
	melee_weaponry_tech_1 = 1
	ballistic_weaponry_tech_1 = 1
	tribal_civilization = 1
	settled_civilization = 1
	scientific_civilization = 1
	nautics_tech_1 = 1
	energy_weaponry_tech_1 = 1
	energy_weaponry_tech_2 = 1
	spec_ops_equipment_tech_1 = 1
	spec_ops_equipment_tech_2 = 1
	hardening_armour_tech = 1
	simple_servo_tech = 1
	stripped_pa_tech = 1
	scav_pa_tech = 1
	vertibird_tech = 1
	vertibird_cas_tech =1
	enclave_pa_unlock_tech = 1
}

set_country_flag = not_allowed_to_core_flag
set_country_flag = generic_decisions_disabled
###############################
# POLITICS
###############################
set_party_name = { ideology = intellectuals long_name = ESP_intellectuals_party name = ESP_intellectuals_party_long }
set_party_name = { ideology = elites long_name = ESP_elites_party name = ESP_elites_party_long }
set_party_name = { ideology = ruler long_name = ESP_ruler_party name = ESP_ruler_party_long }
set_party_name = { ideology = people long_name = ESP_people_party name = ESP_people_party_long }

set_politics = {
	ruling_party = elites
	elections_allowed = no
}

set_popularities = {
	people = 20
	elites = 30
	intellectuals = 30
	ruler = 20
}

###############################
# RULES
###############################
set_rule = { can_declare_war_on_same_ideology = yes }
set_rule = { can_force_government = no }
set_rule = { can_send_volunteers = no }
set_rule = { can_puppet = no }
set_rule = { can_lower_tension = yes }
set_rule = { can_only_justify_war_on_threat_country = no }
set_rule = { can_guarantee_other_ideologies = no }
set_rule = { can_join_factions = no }


###############################
# LEADERS
###############################
create_country_leader  = {
	name = "President John Henry Eden"
	id = 5555
	desc = "Anderson_desc" 
	picture = "gfx/leaders/ESP/Portrait_Enclave_Presedentedem.dds"
	expire = "3000.1.1"
	ideology = militarist_technocracy
	traits = {
	    stout_defender
	}
}

create_country_leader  = {
	name = "Douglas Granite"
	desc = "Granite_desc"
	picture = "gfx/leaders/portrait_b.dds"
	expire = "3000.1.1"
	ideology = technocracy
	traits = {}
	
}		

create_country_leader = {
	name = "Colonel Autumn"
	id = 5556
	desc = Dornan_DESC
	picture = "gfx/leaders/ESP/Portrait_Enclave_polkovnik.dds"
	expire = "3000.1.1"
	ideology = benevolent_dictatorship			
	traits = {
		drill_sargeant
	}
}		
create_country_leader = {
	name = "Chief Engineer R. Bishop"
	desc = "Dornan_DESC"
	picture = "gfx/leaders/ENC/Portrait_Enclave_Generic.dds"
	expire = "3000.1.1"
	ideology = town_hall_democracy			
	traits = {}
 }

###############################
# RELATIONS
###############################
add_opinion_modifier = { target = NCR modifier = bitterEnemies }
add_opinion_modifier = { target = BOS modifier = bitterEnemies }
add_opinion_modifier = { target = ARR modifier = bitterEnemies }
NCR = {add_opinion_modifier = { target = ERB modifier = bitterEnemies }}
BOS = {add_opinion_modifier = { target = ERB modifier = bitterEnemies }}
ARR = {add_opinion_modifier = { target = ERB modifier = bitterEnemies }}

every_country = {
	add_opinion_modifier = { target = ERB modifier = genocidal_maniacs }
	ERB = { add_opinion_modifier = { target = PREV modifier = dirty_muties }}
}
			
# IDEAS
add_ideas = ENC_infighting
add_ideas = enc_scientists
add_ideas = ENC_officers
add_ideas = closed_economy
add_ideas = ENC_special_forces

add_ideas = the_remnants
add_ideas = outsider_law_none
add_ideas = hidden_economy
add_ideas = enc_disorganized_economy
add_ideas = enc_press_none
add_ideas = training_law_navarro_veterans
add_ideas = currency_none

add_manpower = 500

# 4rth of july
country_event = { id = enc.22 } 
country_event = { id = enc.23 days = 25 } 


#DOM protection - do not remove