capital = 989

oob = "ESP_2265"
set_war_support = 0.20
set_stability = 0.35
set_rule = { can_join_factions = no }
set_convoys = 60

###############################
# TECHNOLOGY
###############################

add_research_slot = 1
set_technology = {
    infantry_tech_level_tribal = 1
	infantry_tech_level_settler = 1
	infantry_tech_level_scientific = 1
	support_tech_level_tribal = 1
	support_tech_level_settler = 1
	support_tech_level_scientific = 1
	special_forces_tech_level_tribal = 1
	special_forces_tech_level_settler = 1
	power_armour_tech_level_settler = 1
	power_armour_tech_level_scientific = 1
	vehicles_tech_level_tribal = 1
	vehicles_tech_level_settler = 1
	robotics_tech_level_tribal = 1
	robotics_tech_level_settler = 1
	air_tech_level_tribal = 1
	air_tech_level_settler = 1
	naval_tech_level_tribal = 1
	naval_tech_level_settler = 1
	tools_tech_level_tribal = 1
	tools_tech_level_settler = 1
	habitation_tech_level_tribal = 1
	habitation_tech_level_settler = 1
	exploitation_tech_level_tribal = 1
	exploitation_tech_level_settler = 1
	electronics_tech_level_tribal = 1
	electronics_tech_level_settler = 1
	elite_army = 1
	standard_weaponry_tech = 1
	melee_weaponry_tech_1 = 1
	ballistic_weaponry_tech_1 = 1
	tribal_civilization = 1
	settled_civilization = 1
	scientific_civilization = 1
	nautics_tech_1 = 1
	energy_weaponry_tech_1 = 1
	energy_weaponry_tech_2 = 1
	spec_ops_equipment_tech_1 = 1
	spec_ops_equipment_tech_2 = 1
	hardening_armour_tech = 1
	simple_servo_tech = 1
	stripped_pa_tech = 1
	scav_pa_tech = 1
	underground_industry_tech = 1
	vault_industry_tech = 1
	power_armour_enclave_1 = 1
	vertibird_tech = 1
	vertibird_cas_tech = 1
	implant_tech_visibility_tech = 1
}

###############################
# POLITICS
###############################
set_party_name = { ideology = intellectuals long_name = ESP_intellectuals_party name = ESP_intellectuals_party_long }
set_party_name = { ideology = elites long_name = ESP_elites_party name = ESP_elites_party_long }
set_party_name = { ideology = ruler long_name = ESP_ruler_party name = ESP_ruler_party_long }
set_party_name = { ideology = people long_name = ESP_people_party name = ESP_people_party_long }

set_politics = {
	ruling_party = elites
	elections_allowed = no
}
set_country_flag = enclave_nation

set_popularities = {
	people = 20
	elites = 30
	intellectuals = 30
	ruler = 20
}

set_truce = {
	target = RIV
	days = 730
}
set_truce = {
	target = USP
	days = 730
}
set_truce = {
	target = SBS
	days = 730
}

###############################
# RULES
###############################
set_rule = { can_declare_war_on_same_ideology = yes }
set_rule = { can_force_government = no }
set_rule = { can_send_volunteers = no }
set_rule = { can_puppet = no }
set_rule = { can_lower_tension = yes }
set_rule = { can_only_justify_war_on_threat_country = no }
set_rule = { can_guarantee_other_ideologies = no }
set_rule = { can_join_factions = no }


###############################
# LEADERS
###############################
create_country_leader  = {
	name = "President John Henry Eden"
	id = 5555
	picture = "gfx/leaders/ESP/Portrait_Enclave_Presedentedem.dds"
	expire = "3000.1.1"
	ideology = militarist_technocracy
	traits = {
	    stout_defender
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		nautics_tech_1 = 1
		light_navy_hull_tech_1 = 1
		waterproof_sealing_tech = 1
		medium_navy_hull_tech_1 = 1
		heavy_navy_hull_tech_1 = 1
		naval_invasion_tech_1 = 1
		naval_module_tech = 1
		naval_armour_tech_1 = 1
		naval_pd_module_tech_1 = 1
		naval_communications_module_tech_1 = 1
		naval_weapons_module_tech = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		nautics_tech_non_mtg_1 = 1
		light_navy_hull_tech_non_mtg_1 = 1
		waterproof_sealing_tech_non_mtg = 1
		medium_navy_hull_tech_non_mtg_1 = 1
		naval_invasion_tech_non_mtg_1 = 1
		heavy_navy_hull_tech_non_mtg_1 = 1
	}
}


###############################
# RELATIONS
###############################
add_opinion_modifier = { target = SBS modifier = bitterEnemies }
SBS = {add_opinion_modifier = { target = ESP modifier = bitterEnemies }}
			
# IDEAS
add_ideas = ENC_infighting
add_ideas = enc_scientists
add_ideas = ENC_officers
add_ideas = closed_economy
add_ideas = ENC_special_forces

add_ideas = the_remnants
add_ideas = outsider_law_none
add_ideas = hidden_economy
add_ideas = enc_disorganized_economy
add_ideas = enc_press_none
add_ideas = training_law_navarro_veterans

create_field_marshal = {
	name = "Colonel Autumn"
	portrait_path = "gfx/leaders/ESP/Portrait_Enclave_polkovnik.dds"
	skill = 5
	id = 201098
	traits = {
		intelligent_trait
	}
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

add_manpower = 500

# 4rth of july
country_event = { id = enc.22 } 
country_event = { id = enc.23 days = 25 } 


#DOM protection - do not remove