focus_tree = {
	id = vault101
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = USP
		}
	}
	default = no
	
	focus = {
		id = vault101_1
		icon = GFX_goal_VLT_all_clear
		cost = 1.00
		x = 15
		y = 0
		cost = 7

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = {
				id = USP_event.1
		    }
		}
	}
	focus = {
		id = vault101_2
		icon = GFX_goal_VLT_crim
		x = 0
		y = 1
		prerequisite = { focus = vault101_1 }
		relative_position_id = vault101_1 
		cost = 7

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = {
				id = USP_event.2
		    }
		}
	}
	focus = {
		id = vault101_3
		icon = GFX_goal_VLT_crim
		x = 0
		y = 1
		prerequisite = { focus = vault101_2 }
		relative_position_id = vault101_2 
		cost = 7

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = {
				id = USP_event.3
		    }
		}
	}
	
	focus = {
		id = vault101_4
		icon = GFX_goal_generic_cities_focus
		cost = 60
		prerequisite = {
			focus = vault101_3
		}
		available = {
			988 = { is_owned_and_controlled_by = ROOT }
		}
		x = -10
		y = 1
		relative_position_id = vault101_3
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_4 entered"
			}
			988 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_4 exited"
			}
		}
	}
	
	focus = {
		id = vault101_5
		icon = GFX_goal_generic_ammo_boxes_focus
		cost = 60
		prerequisite = {
			focus = vault101_4
		}
		x = -2
		y = 1
		relative_position_id = vault101_4
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_5 entered"
			}
			add_ideas = vaultmedreg
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_5 exited"
			}
		}
	}
	
	focus = {
		id = vault101_6
		icon = GFX_goal_generic_military_industry_focus
		cost = 60
		prerequisite = {
			focus = vault101_4
		}
		available = {
			987= { is_owned_and_controlled_by = ROOT }
		}
		x = 2
		y = 1
		relative_position_id = vault101_4
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_6 entered"
			}
			987= {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_6 exited"
			}
		}
	}
	
	focus = {
		id = vault101_7
		icon = GFX_focus_generic_little_entente
		cost = 60
		prerequisite = {
			focus = vault101_5
		}
		x = 0
		y = 1
		relative_position_id = vault101_5
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_7 entered"
			}
			add_ideas = courtyarddraft
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_7 exited"
			}
		}
	}
	
	focus = {
		id = vault101_8
		icon = GFX_goal_generic_axis_build_infantry
		cost = 60
		prerequisite = {
			focus = vault101_6
		}
		x = 0
		y = 1
		relative_position_id = vault101_6
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_8 entered"
			}
			add_ideas = milsecurity
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_8 exited"
			}
		}
	}
	
	focus = {
		id = vault101_9
		icon = GFX_goal_generic_robots_focus
		cost = 60
		prerequisite = {
			focus = vault101_7
		}
		prerequisite = {
			focus = vault101_8
		}
		available = {
			988 = { is_owned_and_controlled_by = ROOT }
		}
		x = 2
		y = 1
		relative_position_id = vault101_7
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_9 entered"
			}
			988 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_ideas = vault_robosec
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_9 exited"
			}
		}
	}
	
	focus = {
		id = vault101_10
		text = vault_sec
		icon = GFX_goal_generic_land_doctrines_focus
		cost = 60
		prerequisite = {
			focus = vault101_3
		}
		x = 10
		y = 1
		relative_position_id = vault101_3
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_10 entered"
			}
			army_experience = 20
			add_manpower = 250
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_10 exited"
			}
		}
	}
	
	focus = {
		id = vault101_11
		text = vault_garage
		icon = GFX_goal_generic_army_motorized
		cost = 60
		prerequisite = {
			focus = vault101_10
		}
		x = -2
		y = 1
		relative_position_id = vault101_10
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_11 entered"
			}
			add_tech_bonus = {
				name = vault_garage
				bonus = 0.4
				uses = 2
				category = vehicle_tech_category
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_11 exited"
			}
		}
	}
	
	focus = {
		id = vault101_12
		text = vault_arm_guard
		icon = GFX_goal_generic_common_energy_weapons_focus
		cost = 60
		prerequisite = {
			focus = vault101_10
		}
		x = 0
		y = 1
		relative_position_id = vault101_10
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_12 entered"
			}
			add_tech_bonus = {
				name = vault_weapons
				bonus = 0.4
				uses = 2
				category = infantry_weapons_tech_category
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_12 exited"
			}
		}
	}
	
	focus = {
		id = vault101_13
		text = vault_robot
		icon = GFX_goal_generic_production2
		cost = 60
		prerequisite = {
			focus = vault101_10
		}
		x = 2
		y = 1
		relative_position_id = vault101_10
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_13 entered"
			}
			add_tech_bonus = {
				name = vault_robotics
				bonus = 0.4
				uses = 2
				category = robotics_tech_category
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_13 exited"
			}
		}
	}

	
	focus = {
		id = vault101_15
		icon = GFX_goal_USP_Megaton
		relative_position_id = vault101_3
		prerequisite = {
			focus = vault101_3
		}
		cost = 45
		x = 0
		y = 1

		ai_will_do = {
			factor = 8
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = {
				id = USP_event.4
		    }
		}
	}


	
	focus = {
	id = vault101_31
	icon = GFX_goal_USP_god_bless
    prerequisite = { focus = vault101_15}
	relative_position_id = vault101_15
	mutually_exclusive = {
	focus = vault101_32
	}
	available = {
		NOT = {
		   is_in_faction_with = SBS
		}
		SBS = { exists = yes }
		has_country_flag = ready_for_battle
		has_war = no
		has_country_flag = enclave_enjoyer
	}
	x = 1
	y = 1
	cost = 45
	
	bypass = {
			SBS = { exists = no }
			SBS = { is_subject_of = USP}
	}
	
	completion_reward = {
		    every_country = {
				limit = {
					OR = {
						tag = ESP
						tag = USP
					}
				}
				every_country = {
					limit = {
						NOT = { tag = PREV }
						OR = {
							tag = SBS
						}
						NOT = { has_war_with = PREV }
					}
					declare_war_on = {
						target = PREV
						type = annex_everything
				}
			}
	    }
	set_country_flag = enclave_war	
	hidden_effect = {
	country_event = { id = newsfallout.26 }
	}
	}
	
	}
	

	focus = {
		id = vault101_32
		icon = GFX_goal_VLT_all_clear
		prerequisite = { focus = vault101_15}
		relative_position_id = vault101_15
		mutually_exclusive = { focus = vault101_31 }
		x = -1
		y = 1
		
		will_lead_to_war_with = ESP

		cost = 60

		ai_will_do = {
			factor = 90
		}

		available = {
			NOT = {
				is_in_faction_with = ESP
			}
			NOT = {
			has_country_flag = enclave_enjoyer
			}
			ESP = { exists = yes }
			has_country_flag = ready_for_battle
		}

		bypass = {
			ESP = { exists = no }
			ESP = { is_subject_of = USP}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
		    every_country = {
				limit = {
					OR = {
						tag = USP
						tag = SBS
						tag = RIV
					}
				}
				every_country = {
					limit = {
						NOT = { tag = PREV }
						OR = {
							tag = ESP
						}
						NOT = { has_war_with = PREV }
					}
					declare_war_on = {
						target = PREV
						type = take_core_state
				}
			}
			
	    }
	    set_country_flag = enclave_war
		hidden_effect = {
		country_event = { days = 1 id = newsfallout.26 }
		}
	}
}
	
	focus = {
		id = vault101_33
		icon = GFX_goal_USP_Choice
		relative_position_id = vault101_32
		available = {
			ESP = { exists = no }
			has_war = no
		}
		prerequisite = {
		focus = vault101_32
		focus = vault101_31
		}
		cost = 45
		bypass = {
		has_country_flag = enclave_enjoyer
		}
		x = 1
		y = 1
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_33 entered"
			}
			country_event = {
				id = USP_event.63
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_33 exited"
			}
		}
	}
	
	focus = {
		id = vault101_34
		icon = GFX_goal_USP_Butch_Trolling
		relative_position_id = vault101_44
		available = {
			has_country_leader = {
				id = 5678
				ruling_only = yes
				name = "Butch Deloria"
			}
		}
		prerequisite = {
		focus = vault101_44
		}
		ai_will_do = { factor = 1 } 
		x = 0
		y = 1
		prerequisite = { 
		
		} 
	
		completion_reward = {
			988 = {
				add_manpower = -1000
			}
			987 = {
				add_manpower = -850
			}
			986 = {
				add_manpower = -800
			}
			1025= {
				add_manpower = -500
			}
			add_stability = 0.05
			add_war_support = 0.30
			remove_ideas = James_Escape
		}
		cost = 45
 }
 
 focus = {
		id = vault101_35
		icon = GFX_goal_USP_Builder
		relative_position_id = vault101_52
		cost = 45
		prerequisite = {
        focus = vault101_52
		}
		x = 0
		y = 1
		available = {
			has_country_leader = {
				id = 5677
				ruling_only = yes
				name = "Amata Almadovar"
			}
		}
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_35 entered"
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_35 exited"
			}
		}
	}
	
	focus = {
		id = vault101_36
		icon = GFX_goal_USP_Builder_2
		prerequisite = { focus = vault101_35 }
		ai_will_do = { factor = 1 } 
		relative_position_id = vault101_35
		x = -2
		y = 1
		cost = 45
		completion_reward = {
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

		}
	}
	
	focus = {
		id = vault101_37
		icon = GFX_goal_USP_Boy_Smart
		prerequisite = {focus = vault101_35}
		ai_will_do = { factor = 1 } 
		relative_position_id = vault101_35
		available = {
			985 = { is_controlled_by = USP } #do we actually own it right now?
		}
		x = 0
		y = 1
		cost = 45
		completion_reward = {
			add_research_slot = 1
			985 = {
				set_state_name = "Springvale Academy of Science"
			}
		}
	}
	
	focus = {
		id = vault101_38
		icon = GFX_goal_USP_Boy_Smart_2
		relative_position_id = vault101_35
		cost = 45
		prerequisite = {
			focus = vault101_35
		}
		x = 2
		y = 1
		available = {
			controls_state = 987
		}
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_38 entered"
			}
			987 = {
				add_resource = {
					type = energy
					amount = 40
				}
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_38 exited"
			}
		}
	}
	
	focus = {#Purity - VLT - purify
		id = vault101_39
		icon = GFX_goal_USP_All_Good
		ai_will_do = { factor = 1 } 
		relative_position_id = vault101_35
		x = 0
		y = 2
		prerequisite = { focus = vault101_36}	
		prerequisite = { focus = vault101_37}
		prerequisite = { focus = vault101_38}	
		completion_reward = {
			add_stability = 0.15
			add_war_support = -0.10
			remove_ideas = James_Escape
		}
		cost = 45
 }
 
    focus = {
		id = vault101_40
		icon = GFX_goal_USP_Slave
		ai_will_do = { factor = 1 } 
		relative_position_id = vault101_34
		x = 0
		y = 1
		prerequisite = {
			focus = vault101_34
		} 
		cost = 45
		completion_reward = {add_ideas = ENC_slave_labour}
		
 } 
 
    focus = {
		id = vault101_41
		icon = GFX_goal_USP_Civil_War
		relative_position_id = vault101_40
        prerequisite = {
			focus = vault101_40
		} 
		available = {
			is_puppet = no
			has_government = ruler
		}
		bypass = {
		has_country_flag = enclave_enjoyer
		}
		x = 0
		y = 1
		cost = 45
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
		    add_stability = -0.1
			country_event = { id = USP_event.64 }
		}
	}
	
	focus = {
		id = vault101_43
		icon = GFX_goal_USP_Default
		relative_position_id = vault101_41
		cost = 45
		prerequisite = {
			focus = vault101_41
		}
		x = 2
		y = 1
		available = {
			988 = { is_owned_and_controlled_by = ROOT }
		}
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_43 entered"
			}
			988 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_43 exited"
			}
		}
	}
	
	focus = {
		id = vault101_44
		icon = GFX_goal_USP_Choice_Butch
		cost = 45
		prerequisite = {
		focus = vault101_33
		}
		available = {
			has_country_leader = {
				id = 5678
				ruling_only = yes
				name = "Butch Deloria"
			}
		}
		x = 5
		y = 1
		relative_position_id = vault101_33
		completion_reward = {
			add_ideas = vault101buch
            LIT = {
				set_country_flag = amatabej
			}
		}
	}
	
	focus = {
		id = vault101_49
		icon = GFX_goal_USP_Tunnel_Snakes_Rule
		cost = 45
		prerequisite = {
			focus = vault101_41
		}
		available = {
		has_war = no
		}
		x = 0
		y = 1
		relative_position_id = vault101_41
		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_49 entered"
			}
			add_stability = 0.15
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_49 exited"
			}
		}
	}
	
	focus = {
		id = vault101_50
		icon = GFX_goal_USP_Tunnel_Snakes
		relative_position_id = vault101_41
		cost = 45
        prerequisite={
		focus = vault101_41
		}
		x = -2
		y = 1

		completion_reward = {
			create_corps_commander = {
				name = "Freddy Gomes"
				gfx = "GFX_portrait_Freddy_Gomes"
				skill = 3
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "Uolly Mack"
				gfx = "GFX_portrait_Uolly_Mack"
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
			}
			create_corps_commander = {
				name = "Poll Hanon"
				gfx = "GFX_portrait_Poll_Hanon"
				skill = 4
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
	}
	
	focus = {
		id = vault101_51
		icon = GFX_goal_USP_No_BOS
		relative_position_id = vault101_44
		x = 0
		y = 5
		prerequisite = {
		focus = vault101_49
		}
		prerequisite = {
		focus = vault101_43
		}
		prerequisite = {
		focus = vault101_50
		}
		
		will_lead_to_war_with = SBS

		cost = 45

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = {
				is_in_faction_with = SBS
			}
			SBS = { exists = yes }
		}

		bypass = {
			SBS = { exists = no }
			SBS = { is_subject_of = USP }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = SBS
			}
		}
	}
	
	focus = {
		id = vault101_52
		icon = GFX_goal_USP_Amata
		cost = 45
		prerequisite = {
		focus = vault101_33
		}
		available = {
			has_country_leader = {
				id = 5677
				ruling_only = yes
				name = "Amata Almadovar"
			}
		}
		x = -5
		y = 1
		relative_position_id = vault101_33
		completion_reward = {
			add_ideas = amatast
			LIT = {
				set_country_flag = buchisgnan
			}
		}
	}
	
	focus = {
		id = vault101_53
		icon = GFX_goal_generic_metal_focus
		relative_position_id = vault101_39
		prerequisite = {
		focus = vault101_39
		}
		cost = 60
		x = -2
		y = 1

		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_53 entered"
			}
			capital_scope = {
				add_resource = { type = metal amount = 15 }
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_53 exited"
			}
		}
	}
	
	focus = {
		id = vault101_54
		icon = GFX_goal_generic_advanced_technology_focus
		relative_position_id = vault101_39
		cost = 60
		prerequisite = {
        focus = vault101_39
		}
		x = 0
		y = 1

		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_54 entered"
			}
			capital_scope = {
				add_resource = { type = advanced amount = 12 }
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_54 exited"
			}
		}
	}
	
	focus = {
		id = vault101_55
		icon = GFX_goal_generic_fuel_focus
		relative_position_id = vault101_39
		cost = 60
		prerequisite = {
		focus = vault101_39
		}
		x = 2
		y = 1

		completion_reward = {
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_55 entered"
			}
			capital_scope = {
				add_resource = { type = energy amount = 12 }
			}
			if = {
				limit = { has_global_flag = debug_logs }
				log = "[GetDateText]: [Root.GetName] vault101_55 exited"
			}
		}
	}
	
	focus = {
		id = vault101_56
		icon = GFX_goal_USP_Butch_Trolling
		relative_position_id = vault101_51
		cost = 45
		prerequisite = {
		focus = vault101_51
		}
		bypass = {
            has_full_control_of_state = 1023
		}
		x = 0
		y = 1

		completion_reward = {
			every_other_country = {
				limit = {
						has_full_control_of_state = 1023 
				}
				USP = {
						create_wargoal = { type = annex_everything target = PREV }
				}
			}
		}
	}
	
	focus = {
		id = vault101_57
		icon = GFX_goal_USP_Butch_Trolling
		prerequisite = {
			focus = vault101_56
		}
		relative_position_id = vault101_56
		cost = 45
		bypass = {
            has_full_control_of_state = 1022
		}
		x = -1
		y = 1

		completion_reward = {
			every_other_country = {
				limit = {
						has_full_control_of_state = 1022 # Carson City
				}
				USP = {
						create_wargoal = { type = annex_everything target = PREV }
				}
			}
		}
	}
	
	focus = {
		id = vault101_58
		icon = GFX_goal_USP_Butch_Trolling
		prerequisite = {
			focus = vault101_56
		}
		relative_position_id = vault101_56
		cost = 45
		bypass = {
            has_full_control_of_state = 986
		}
		x = 1
		y = 1

		completion_reward = {
			every_other_country = {
				limit = {
						has_full_control_of_state = 986 # Carson City
				}
				USP = {
						create_wargoal = { type = annex_everything target = PREV }
				}
			}
		}
	}
	

	
	