division_template = {
	name = "Rex Civil War Archers"
	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 0 y = 2 }
		archers = { x = 0 y = 3 }
		archers = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Rex Civil War Wariors"
	regiments = {
		wariors = { x = 0 y = 0 }
		wariors = { x = 0 y = 1 }
		wariors = { x = 0 y = 2 }
		wariors = { x = 0 y = 3 }
		wariors = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Old Tanks"
	regiments = {
		tank = { x = 0 y = 0 }
        archers = { x = 0 y = 1 }
		wariors = { x = 0 y = 2 }
	}
}

units = {
	division {
		name = "Rex Civil War Archers"
		location = 11567
		division_template = "Rex Civil War Archers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Rex Civil War Wariors"
		location = 11567
		division_template = "Rex Civil War Wariors"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Panzer Division"
		location = 11567
		division_template = "Old Tanks"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
