division_template = {
	name = "Militia Operators"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "adepts"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry  = { x = 1 y = 0 }
		infantry  = { x = 1 y = 1 }
		infantry  = { x = 1 y = 2 }
	}
}
units = {
	division {
			name = "adepts"
			location = 11810
			division_template = "adepts"
			start_experience_factor = 1.0
			start_equipment_factor = 1.0
		}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ADE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}