division_template = {
	name = "Archers"
	regiments = {
		archers = { x = 0 y = 0 }
		archers = { x = 0 y = 1 }
		archers = { x = 0 y = 2 }
		archers = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Wariors"
	regiments = {
		wariors = { x = 0 y = 0 }
		wariors = { x = 0 y = 1 }
		wariors = { x = 0 y = 2 }
		wariors = { x = 0 y = 3 }
	}
}

units = {
	division {
		name = "Archers"
		location = 11638
		division_template = "Archers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Archers"
		location = 11638
		division_template = "Archers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Wariors"
		location = 11638
		division_template = "Wariors"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Wariors"
		location = 11638
		division_template = "Wariors"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Wariors"
		location = 11638
		division_template = "Wariors"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
