division_template = {
	name = "New England ghoul"
	regiments = {
		ghoul_infantry = { x = 0 y = 0 }
		ghoul_infantry = { x = 0 y = 1 }
		ghoul_infantry = { x = 0 y = 2 }
		ghoul_infantry = { x = 0 y = 3 }
	}	
}
division_template = {
	name = "Infantry"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

# division_template = {
	# name = "Mech Test"
	# regiments = {
		# motorized = { x = 0 y = 0 }
	# }
# }
# division_template = {
	# name = "Robot Test"
	# regiments = {
		# light_robot = { x = 0 y = 0 }
	# }
# }
# division_template = {
	# name = "Tank Test"
	# regiments = {
		# medium_armor = { x = 0 y = 0 }
	# }
# }

units = {
	division {
		name = "Infantry"
		location = 878
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Infantry"
		location = 878
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}	
	division {
		name = "Infantry"
		location = 878
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	division {
		name = "Infantry"
		location = 878
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	division {
		name = "New England ghoul"
		location = 878
		division_template = "New England ghoul"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	division {
		name = "New England ghoul"
		location = 878
		division_template = "New England ghoul"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division {
		name = "New England ghoul"
		location = 878
		division_template = "New England ghoul"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	