division_template = {
	name = "Chicago Power Armour"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 0 y = 4 }
		power_armour = { x = 0 y = 5 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
		power_armour = { x = 1 y = 4 }
	}
    support = {
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
	}	
}

division_template = {
	name = "Chicago Enclave infantry"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 5 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 1 y = 5 }
	}
	support = {
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Chicago Enclave Supermutant"	
	regiments = {
		super_mutant_infantry = { x = 0 y = 0 }
		super_mutant_infantry = { x = 0 y = 1 }
		super_mutant_infantry = { x = 0 y = 2 }
		super_mutant_infantry = { x = 0 y = 3 }
		super_mutant_infantry = { x = 0 y = 4 }
		super_mutant_infantry = { x = 0 y = 5 }
		super_mutant_infantry = { x = 1 y = 0 }
		super_mutant_infantry = { x = 1 y = 1 }
	}
	support = {
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
	}
}




division_template = {
	name = "Liberty Prime mk2"
	regiments = {
		libertipraym = { x = 0 y = 0 }
	}
}

# division_template = {
	# name = "Mech Test"
	# regiments = {
		# motorized = { x = 0 y = 0 }
	# }
# }
# division_template = {
	# name = "Robot Test"
	# regiments = {
		# light_robot = { x = 0 y = 0 }
	# }
# }
# division_template = {
	# name = "Tank Test"
	# regiments = {
		# medium_armor = { x = 0 y = 0 }
	# }
# }

units = {
	division {
		name = "Chicago Power Armour"
		location = 12793
		division_template = "Chicago Power Armour"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Chicago Power Armour"
		location = 12793
		division_template = "Chicago Power Armour"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Chicago Power Armour"
		location = 12793
		division_template = "Chicago Power Armour"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Chicago Enclave infantry"
		location = 12793
		division_template = "Chicago Enclave infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}	
	division {
		name = "Chicago Enclave infantry"
		location = 12793
		division_template = "Chicago Enclave infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
    division {
		name = "Chicago Enclave Supermutant"
		location = 12793
		division_template = "Chicago Enclave Supermutant"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Chicago Enclave infantry"
		location = 12793
		division_template = "Chicago Enclave infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}	
	division {
		name = "Chicago Enclave infantry"
		location = 12793
		division_template = "Chicago Enclave infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
    division {
		name = "Chicago Enclave Supermutant"
		location = 12793
		division_template = "Chicago Enclave Supermutant"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}		
	