division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ghouls"
	regiments = {
		ghoul_infantry  = { x = 0 y = 0 }
		ghoul_infantry  = { x = 0 y = 1 }
		ghoul_infantry  = { x = 1 y = 0 }
		ghoul_infantry  = { x = 1 y = 1 }
		ghoul_infantry  = { x = 2 y = 0 }
		ghoul_infantry  = { x = 2 y = 1 }
	}
}
units = {
	division {
			name = "Ghouls"
			location = 11985
			division_template = "Ghouls"
			start_experience_factor = 0.2
			start_equipment_factor = 1.0
		}
	division {
			name = "Ghouls"
			location = 11985
			division_template = "Ghouls"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
		}
	division {
			name = "Ghouls"
			location = 11985
			division_template = "Ghouls"
			start_experience_factor = 0.16
			start_equipment_factor = 1.0
		}
	division {
			name = "Ghouls"
			location = 11985
			division_template = "Ghouls"
			start_experience_factor = 0.16
			start_equipment_factor = 1.0
		}
	division {
			name = "Ghouls"
			location =  11985
			division_template = "Ghouls"
			start_experience_factor = 0.16
			start_equipment_factor = 1.0
		}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FGB"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}