division_template = {
	name = "Добровольцы"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Pirat Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division {
		name = "Courtyard Old Guard"
		location = 1409
		division_template = "Pirat Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
