division_template = {
	name = "Militia Division"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Children Infantry"
	regiments = {
		detivoini = { x = 0 y = 0 }
		detivoini = { x = 1 y = 0 }
		detivoini = { x = 2 y = 0 }
		detivoini = { x = 3 y = 0 }
		detivoini = { x = 4 y = 0 }
	}
}

units = {
	division = {
		name = "Megaton Militia"
		location = 12356
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Megaton Militia"
		location = 12356
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Lamplight Brats"
		location = 12420
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Lamplight Brats"
		location = 12420
		division_template = "Militia Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
