division_template = {
	name = "Soldier Keysi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}

units = {
	division {
		name = "Gabriel's Sons"
		location = 10774
		division_template = "Soldier Keysi"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Raphael's Warriors"
		location = 10774
		division_template = "Soldier Keysi"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Uriel's Chosen"
		location = 10774
		division_template = "Soldier Keysi"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Selaphiel's Devotees"
		location = 10774
		division_template = "Soldier Keysi"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
division {
		name = "Raguel's Flock"
		location = 10774
		division_template = "Soldier Keysi"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KEY"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}