division_template = {
	name = "Robo-Security"
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "Охрана Убежища 101"
		location = 1108
		division_template = "Robo-Security"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division {
		name = "Охрана Убежища 101"
		location = 1108
		division_template = "Robo-Security"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
