division_template = {
	name = "Lyons Pride"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
	}	
}

division_template = {
	name = "Brotherhood Veterans"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 0 y = 4 }
	}
    support = {
        anti_tank_company = { x = 0 y = 0 }
		fireteam_support = { x = 0 y = 1 }
    }	
}

division_template = {
	name = "Knights Veterans"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
        anti_tank_company = { x = 0 y = 0 }
		fireteam_support = { x = 0 y = 1 }
    }	
}

division_template = {
	name = "Wasteland Volunteers"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division {
		name = "Lyons Pride"
		location = 1110
		division_template = "Lyons Pride"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Paladin Regiment"
		location = 1110
		division_template = "Brotherhood Veterans"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}	
	division {
		name = "Knights Regiment"
		location = 1110
		division_template = "Knights Veterans"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	division {
		name = "Knights Regiment"
		location = 1110
		division_template = "Wasteland Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	division {
		name = "Wasteland Volunteers"
		location = 1110
		division_template = "Wasteland Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
	
	