division_template = {
	name = "Red Power Armour"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
	}	
}
division_template = {
	name = "Red Army"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division {
		name = "Red Army Veterans"
		location = 128507
		division_template = "Red Power Armour"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Red Army Veterans"
		location = 128507
		division_template = "Red Power Armour"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
    division {
		name = "Red Army Veterans"
		location = 128507
		division_template = "Red Power Armour"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	