division_template = {
	name = "Courtyard Conscripts"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Security Vault 101"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Robo-Security"
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 0 y = 1 }
		support_robot = { x = 0 y = 2 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 1 y = 1 }
		support_robot = { x = 1 y = 2 }
	}
}
units = {
	division {
		name = "Rebel Vault 101"
		location = 12356
		division_template = "Security Vault 101"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Rebel Vault 101"
		location = 12356
		division_template = "Security Vault 101"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Rebel Vault 101"
		location = 12356
		division_template = "Security Vault 101"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Rebel Vault 101"
		location = 12350
		division_template = "Security Vault 101"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Rebel Vault 101"
		location = 12350
		division_template = "Security Vault 101"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Rebel Vault 101"
		location = 12356
		division_template = "Security Vault 101"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Robots Rebels"
		location = 12356
		division_template = "Robo-Security"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
    division {
		name = "Robots Rebels"
		location = 12356
		division_template = "Robo-Security"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}