division_template = {
	name = "Courtyard Conscripts"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Охрана Убежища 101"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Robo-Security"
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "Охрана Убежища 101"
		location = 1079
		division_template = "Охрана Убежища 101"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division {
		name = "Охрана Убежища 101"
		location = 1079
		division_template = "Охрана Убежища 101"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Охрана Убежища 101"
		location = 1079
		division_template = "Охрана Убежища 101"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division {
		name = "Shafters"
		location = 1079
		division_template = "Robo-Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
division {
		name = "Whistler's Nightmare"
		location = 1079
		division_template = "Robo-Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "USP"
		}
		requested_factories = 5
		progress = 0.75
		efficiency = 100
	}
}