spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_goal_support_president"
	texturefile = "gfx/interface/goals/support_president.dds"			
	}

    SpriteType = {
	name = "GFX_goal_support_polkovnik"
	texturefile = "gfx/interface/goals/support_polkovnik.dds"			
	}	

    SpriteType = {
	name = "GFX_goal_support_layons"
	texturefile = "gfx/interface/goals/support_layons.dds"			
	}
	
    SpriteType = {
	name = "GFX_goal_sbs_scientist"
	texturefile = "gfx/interface/goals/sbs_scientist.dds"			
	}

    SpriteType = {
	name = "GFX_goal_attackon_supermutant"
	texturefile = "gfx/interface/goals/attackon_supermutant.dds"			
	}	

    SpriteType = {
	name = "GFX_goal_politicheskoereshenie"
	texturefile = "gfx/interface/goals/politicheskoereshenie.dds"			
	}

    SpriteType = {
	name = "GFX_goal_militarifederacia1"
	texturefile = "gfx/interface/goals/militarifederacia1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_generalnewyork1"
	texturefile = "gfx/interface/goals/generalnewyork1.dds"			
	}			
	
	SpriteType = {
	name = "GFX_goal_generalnewyork2"
	texturefile = "gfx/interface/goals/generalnewyork2.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Men_usa1"
	texturefile = "gfx/interface/goals/Men_usa1.dds"			
	}		

    SpriteType = {
	name = "GFX_goal_Men_rules1"
	texturefile = "gfx/interface/goals/Men_rules1.dds"			
	}		

    SpriteType = {
	name = "GFX_goal_Men_intelegents1"
	texturefile = "gfx/interface/goals/Men_intelegents1.dds"			
	}		

    SpriteType = {
	name = "GFX_goal_Men_elite1"
	texturefile = "gfx/interface/goals/Men_elite1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_MEN_1"
	texturefile = "gfx/interface/goals/MEN_1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Poselenie"
	texturefile = "gfx/interface/goals/Poselenie.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Army_deportament"
	texturefile = "gfx/interface/goals/Army_deportament.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Army_deportament1"
	texturefile = "gfx/interface/goals/Army_deportament1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_New_york"
	texturefile = "gfx/interface/goals/New_york.dds"			
	}

    SpriteType = {
	name = "GFX_goal_konkord"
	texturefile = "gfx/interface/goals/konkord.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Senkchuary"
	texturefile = "gfx/interface/goals/Senkchuary.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Minutamen1"
	texturefile = "gfx/interface/goals/Minutamen1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_fortindependens"
	texturefile = "gfx/interface/goals/fortindependens.dds"			
	}	

    SpriteType = {
	name = "GFX_goal_Dobrososedstva1"
	texturefile = "gfx/interface/goals/Dobrososedstva1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Attack_on_usa"
	texturefile = "gfx/interface/goals/Attack_on_usa.dds"			
	}

    SpriteType = {
	name = "GFX_goal_blackminitman"
	texturefile = "gfx/interface/goals/blackminitman.dds"			
	}

    SpriteType = {
	name = "GFX_goal_new_yorkmarines"
	texturefile = "gfx/interface/goals/new_yorkmarines.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna"
	texturefile = "gfx/interface/goals/megatonna.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna1"
	texturefile = "gfx/interface/goals/megatonna1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna2"
	texturefile = "gfx/interface/goals/megatonna2.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna3"
	texturefile = "gfx/interface/goals/megatonna3.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna4"
	texturefile = "gfx/interface/goals/megatonna4.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna5"
	texturefile = "gfx/interface/goals/megatonna5.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna6"
	texturefile = "gfx/interface/goals/megatonna6.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna7"
	texturefile = "gfx/interface/goals/megatonna7.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna8"
	texturefile = "gfx/interface/goals/megatonna8.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna9"
	texturefile = "gfx/interface/goals/megatonna9.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna10"
	texturefile = "gfx/interface/goals/megatonna10.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna11"
	texturefile = "gfx/interface/goals/megatonna11.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna12"
	texturefile = "gfx/interface/goals/megatonna12.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna13"
	texturefile = "gfx/interface/goals/megatonna13.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna14"
	texturefile = "gfx/interface/goals/megatonna14.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Encv"
	texturefile = "gfx/interface/goals/Encv.dds"			
	}

    SpriteType = {
	name = "GFX_goal_MEN_2"
	texturefile = "gfx/interface/goals/MEN_2.dds"			
	}

    SpriteType = {
	name = "GFX_goal_MEN_3"
	texturefile = "gfx/interface/goals/MEN_3.dds"			
	}

    SpriteType = {
	name = "GFX_goal_MEN_4"
	texturefile = "gfx/interface/goals/MEN_4.dds"			
	}

    SpriteType = {
	name = "GFX_goal_megatonna15"
	texturefile = "gfx/interface/goals/megatonna15.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave"
	texturefile = "gfx/interface/goals/Enclave.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave1"
	texturefile = "gfx/interface/goals/Enclave1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave2"
	texturefile = "gfx/interface/goals/Enclave2.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave3"
	texturefile = "gfx/interface/goals/Enclave3.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave4"
	texturefile = "gfx/interface/goals/Enclave4.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave5"
	texturefile = "gfx/interface/goals/Enclave5.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave6"
	texturefile = "gfx/interface/goals/Enclave6.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave7"
	texturefile = "gfx/interface/goals/Enclave7.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Newyorkbroth"
	texturefile = "gfx/interface/goals/Newyorkbroth.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Newyorkbroth1"
	texturefile = "gfx/interface/goals/Newyorkbroth1.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Newyorkbroth2"
	texturefile = "gfx/interface/goals/Newyorkbroth2.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Newyorkbroth3"
	texturefile = "gfx/interface/goals/Newyorkbroth3.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Newyorkbroth4"
	texturefile = "gfx/interface/goals/Newyorkbroth4.dds"			
	}

    SpriteType = {
	name = "GFX_goal_Enclave8"
	texturefile = "gfx/interface/goals/Enclave8.dds"			
	}	

	SpriteType = {
	name = "GFX_goal_Newyorkbroth5"
	texturefile = "gfx/interface/goals/Newyorkbroth5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave9"
	texturefile = "gfx/interface/goals/Enclave9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave10"
	texturefile = "gfx/interface/goals/Enclave10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_New_york1"
	texturefile = "gfx/interface/goals/New_york1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_newyork_radio_1"
	texturefile = "gfx/interface/goals/newyork_radio_1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_New_york2"
	texturefile = "gfx/interface/goals/New_york2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_New_york3"
	texturefile = "gfx/interface/goals/New_york3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Cub"
	texturefile = "gfx/interface/goals/Cub.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Cub1"
	texturefile = "gfx/interface/goals/Cub1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_doroga"
	texturefile = "gfx/interface/goals/doroga.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut"
	texturefile = "gfx/interface/goals/institut.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut1"
	texturefile = "gfx/interface/goals/institut1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut2"
	texturefile = "gfx/interface/goals/institut2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut3"
	texturefile = "gfx/interface/goals/institut3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut4"
	texturefile = "gfx/interface/goals/institut4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut5"
	texturefile = "gfx/interface/goals/institut5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut6"
	texturefile = "gfx/interface/goals/institut6.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut7"
	texturefile = "gfx/interface/goals/institut7.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut8"
	texturefile = "gfx/interface/goals/institut8.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut9"
	texturefile = "gfx/interface/goals/institut9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut10"
	texturefile = "gfx/interface/goals/institut10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut11"
	texturefile = "gfx/interface/goals/institut11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut12"
	texturefile = "gfx/interface/goals/institut12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut13"
	texturefile = "gfx/interface/goals/institut13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut14"
	texturefile = "gfx/interface/goals/institut14.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut15"
	texturefile = "gfx/interface/goals/institut15.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut16"
	texturefile = "gfx/interface/goals/institut16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut17"
	texturefile = "gfx/interface/goals/institut17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut18"
	texturefile = "gfx/interface/goals/institut18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut19"
	texturefile = "gfx/interface/goals/institut19.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut20"
	texturefile = "gfx/interface/goals/institut20.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut21"
	texturefile = "gfx/interface/goals/institut21.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut22"
	texturefile = "gfx/interface/goals/institut22.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut23"
	texturefile = "gfx/interface/goals/institut23.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut24"
	texturefile = "gfx/interface/goals/institut24.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut25"
	texturefile = "gfx/interface/goals/institut25.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna16"
	texturefile = "gfx/interface/goals/megatonna16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna17"
	texturefile = "gfx/interface/goals/megatonna17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna18"
	texturefile = "gfx/interface/goals/megatonna18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna19"
	texturefile = "gfx/interface/goals/megatonna19.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna20"
	texturefile = "gfx/interface/goals/megatonna20.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall"
	texturefile = "gfx/interface/goals/sovetinfall.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall1"
	texturefile = "gfx/interface/goals/sovetinfall1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall2"
	texturefile = "gfx/interface/goals/sovetinfall2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall3"
	texturefile = "gfx/interface/goals/sovetinfall3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall4"
	texturefile = "gfx/interface/goals/sovetinfall4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall5"
	texturefile = "gfx/interface/goals/sovetinfall5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall6"
	texturefile = "gfx/interface/goals/sovetinfall6.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall7"
	texturefile = "gfx/interface/goals/sovetinfall7.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall8"
	texturefile = "gfx/interface/goals/sovetinfall8.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall9"
	texturefile = "gfx/interface/goals/sovetinfall9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall10"
	texturefile = "gfx/interface/goals/sovetinfall10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall11"
	texturefile = "gfx/interface/goals/sovetinfall11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall12"
	texturefile = "gfx/interface/goals/sovetinfall12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall13"
	texturefile = "gfx/interface/goals/sovetinfall13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall14"
	texturefile = "gfx/interface/goals/sovetinfall14.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall15"
	texturefile = "gfx/interface/goals/sovetinfall15.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall16"
	texturefile = "gfx/interface/goals/sovetinfall16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Minutamen2"
	texturefile = "gfx/interface/goals/Minutamen2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Minutamen3"
	texturefile = "gfx/interface/goals/Minutamen3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Minutamen4"
	texturefile = "gfx/interface/goals/Minutamen4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave11"
	texturefile = "gfx/interface/goals/Enclave11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave12"
	texturefile = "gfx/interface/goals/Enclave12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave13"
	texturefile = "gfx/interface/goals/Enclave13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave14"
	texturefile = "gfx/interface/goals/Enclave14.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave15"
	texturefile = "gfx/interface/goals/Enclave15.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall17"
	texturefile = "gfx/interface/goals/sovetinfall17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave16"
	texturefile = "gfx/interface/goals/Enclave16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave17"
	texturefile = "gfx/interface/goals/Enclave17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave18"
	texturefile = "gfx/interface/goals/Enclave18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave19"
	texturefile = "gfx/interface/goals/Enclave19.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave20"
	texturefile = "gfx/interface/goals/Enclave20.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave21"
	texturefile = "gfx/interface/goals/Enclave21.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_Enclave22"
	texturefile = "gfx/interface/goals/Enclave22.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall18"
	texturefile = "gfx/interface/goals/sovetinfall18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut26"
	texturefile = "gfx/interface/goals/institut26.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut27"
	texturefile = "gfx/interface/goals/institut27.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna21"
	texturefile = "gfx/interface/goals/megatonna21.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna22"
	texturefile = "gfx/interface/goals/megatonna22.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna23"
	texturefile = "gfx/interface/goals/megatonna23.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna24"
	texturefile = "gfx/interface/goals/megatonna24.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna25"
	texturefile = "gfx/interface/goals/megatonna25.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna26"
	texturefile = "gfx/interface/goals/megatonna26.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna27"
	texturefile = "gfx/interface/goals/megatonna27.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna28"
	texturefile = "gfx/interface/goals/megatonna28.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_megatonna29"
	texturefile = "gfx/interface/goals/megatonna29.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa"
	texturefile = "gfx/interface/goals/canadaaa.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa1"
	texturefile = "gfx/interface/goals/canadaaa1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa2"
	texturefile = "gfx/interface/goals/canadaaa2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa3"
	texturefile = "gfx/interface/goals/canadaaa3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa4"
	texturefile = "gfx/interface/goals/canadaaa4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa5"
	texturefile = "gfx/interface/goals/canadaaa5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa6"
	texturefile = "gfx/interface/goals/canadaaa6.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa7"
	texturefile = "gfx/interface/goals/canadaaa7.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa8"
	texturefile = "gfx/interface/goals/canadaaa8.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa9"
	texturefile = "gfx/interface/goals/canadaaa9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa10"
	texturefile = "gfx/interface/goals/canadaaa10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa11"
	texturefile = "gfx/interface/goals/canadaaa11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa12"
	texturefile = "gfx/interface/goals/canadaaa12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa13"
	texturefile = "gfx/interface/goals/canadaaa13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa14"
	texturefile = "gfx/interface/goals/canadaaa14.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa15"
	texturefile = "gfx/interface/goals/canadaaa15.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa16"
	texturefile = "gfx/interface/goals/canadaaa16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa17"
	texturefile = "gfx/interface/goals/canadaaa17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa18"
	texturefile = "gfx/interface/goals/canadaaa18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa19"
	texturefile = "gfx/interface/goals/canadaaa19.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa20"
	texturefile = "gfx/interface/goals/canadaaa20.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa21"
	texturefile = "gfx/interface/goals/canadaaa21.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa22"
	texturefile = "gfx/interface/goals/canadaaa22.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa23"
	texturefile = "gfx/interface/goals/canadaaa23.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa24"
	texturefile = "gfx/interface/goals/canadaaa24.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall19"
	texturefile = "gfx/interface/goals/sovetinfall19.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_sovetinfall20"
	texturefile = "gfx/interface/goals/sovetinfall20.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_canadaaa25"
	texturefile = "gfx/interface/goals/canadaaa25.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut28"
	texturefile = "gfx/interface/goals/institut28.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut29"
	texturefile = "gfx/interface/goals/institut29.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut30"
	texturefile = "gfx/interface/goals/institut30.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_institut31"
	texturefile = "gfx/interface/goals/institut31.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa1"
	texturefile = "gfx/interface/goals/nukawogoa1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa2"
	texturefile = "gfx/interface/goals/nukawogoa2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa3"
	texturefile = "gfx/interface/goals/nukawogoa3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa4"
	texturefile = "gfx/interface/goals/nukawogoa4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa5"
	texturefile = "gfx/interface/goals/nukawogoa5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa6"
	texturefile = "gfx/interface/goals/nukawogoa6.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa7"
	texturefile = "gfx/interface/goals/nukawogoa7.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa8"
	texturefile = "gfx/interface/goals/nukawogoa8.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa9"
	texturefile = "gfx/interface/goals/nukawogoa9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa10"
	texturefile = "gfx/interface/goals/nukawogoa10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa11"
	texturefile = "gfx/interface/goals/nukawogoa11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa12"
	texturefile = "gfx/interface/goals/nukawogoa12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_nukawogoa13"
	texturefile = "gfx/interface/goals/nukawogoa13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett"
	texturefile = "gfx/interface/goals/dett.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett1"
	texturefile = "gfx/interface/goals/dett1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett2"
	texturefile = "gfx/interface/goals/dett2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett3"
	texturefile = "gfx/interface/goals/dett3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett4"
	texturefile = "gfx/interface/goals/dett4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett5"
	texturefile = "gfx/interface/goals/dett5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett6"
	texturefile = "gfx/interface/goals/dett6.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett7"
	texturefile = "gfx/interface/goals/dett7.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett8"
	texturefile = "gfx/interface/goals/dett8.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett9"
	texturefile = "gfx/interface/goals/dett9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett10"
	texturefile = "gfx/interface/goals/dett10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett11"
	texturefile = "gfx/interface/goals/dett11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett12"
	texturefile = "gfx/interface/goals/dett12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett13"
	texturefile = "gfx/interface/goals/dett13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett14"
	texturefile = "gfx/interface/goals/dett14.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett15"
	texturefile = "gfx/interface/goals/dett15.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett16"
	texturefile = "gfx/interface/goals/dett16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett17"
	texturefile = "gfx/interface/goals/dett17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett18"
	texturefile = "gfx/interface/goals/dett18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett19"
	texturefile = "gfx/interface/goals/dett19.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett20"
	texturefile = "gfx/interface/goals/dett20.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett21"
	texturefile = "gfx/interface/goals/dett21.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett22"
	texturefile = "gfx/interface/goals/dett22.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett23"
	texturefile = "gfx/interface/goals/dett23.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett24"
	texturefile = "gfx/interface/goals/dett24.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett25"
	texturefile = "gfx/interface/goals/dett25.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett26"
	texturefile = "gfx/interface/goals/dett26.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett27"
	texturefile = "gfx/interface/goals/dett27.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett28"
	texturefile = "gfx/interface/goals/dett28.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett29"
	texturefile = "gfx/interface/goals/dett29.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett30"
	texturefile = "gfx/interface/goals/dett30.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett31"
	texturefile = "gfx/interface/goals/dett31.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett32"
	texturefile = "gfx/interface/goals/dett32.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett33"
	texturefile = "gfx/interface/goals/dett33.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dett34"
	texturefile = "gfx/interface/goals/dett34.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa"
	texturefile = "gfx/interface/goals/farhargoa.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa1"
	texturefile = "gfx/interface/goals/farhargoa1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa2"
	texturefile = "gfx/interface/goals/farhargoa2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa3"
	texturefile = "gfx/interface/goals/farhargoa3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa4"
	texturefile = "gfx/interface/goals/farhargoa4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa5"
	texturefile = "gfx/interface/goals/farhargoa5.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa6"
	texturefile = "gfx/interface/goals/farhargoa6.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa7"
	texturefile = "gfx/interface/goals/farhargoa7.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa8"
	texturefile = "gfx/interface/goals/farhargoa8.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa9"
	texturefile = "gfx/interface/goals/farhargoa9.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa10"
	texturefile = "gfx/interface/goals/farhargoa10.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa11"
	texturefile = "gfx/interface/goals/farhargoa11.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa12"
	texturefile = "gfx/interface/goals/farhargoa12.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa13"
	texturefile = "gfx/interface/goals/farhargoa13.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa14"
	texturefile = "gfx/interface/goals/farhargoa14.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa15"
	texturefile = "gfx/interface/goals/farhargoa15.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa16"
	texturefile = "gfx/interface/goals/farhargoa16.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa17"
	texturefile = "gfx/interface/goals/farhargoa17.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_farhargoa18"
	texturefile = "gfx/interface/goals/farhargoa18.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_deyvgeneralss"
	texturefile = "gfx/interface/goals/deyvgeneralss.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_bobgeneralss"
	texturefile = "gfx/interface/goals/bobgeneralss.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dave"
	texturefile = "gfx/interface/goals/dave.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dave1"
	texturefile = "gfx/interface/goals/dave1.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dave2"
	texturefile = "gfx/interface/goals/dave2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dave3"
	texturefile = "gfx/interface/goals/dave3.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dave4"
	texturefile = "gfx/interface/goals/dave4.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_dave5"
	texturefile = "gfx/interface/goals/dave5.dds"			
	}
	
	######MEN#######
	SpriteType = {
	name = "GFX_goal_MEN_strt"
	texturefile = "gfx/interface/goals/MEN/MEN_strt.dds"			
	}
	
	
	
	######USP#####
    SpriteType = {
	name = "GFX_goal_USP_god_bless"
	texturefile = "gfx/interface/goals/USP/USP_god_bless.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Megaton"
	texturefile = "gfx/interface/goals/USP/USP_Megaton.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Choice"
	texturefile = "gfx/interface/goals/USP/USP_Choice.dds"			
	}
	
    SpriteType = {
	name = "GFX_goal_USP_Butch_Trolling"
	texturefile = "gfx/interface/goals/USP/USP_Butch_Trolling.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Slave"
	texturefile = "gfx/interface/goals/USP/USP_Slave.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Slave"
	texturefile = "gfx/interface/goals/USP/USP_Slave.dds"			
	}
	
    SpriteType = {
	name = "GFX_goal_USP_Civil_War"
	texturefile = "gfx/interface/goals/USP/USP_Civil_War.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Choice_Butch"
	texturefile = "gfx/interface/goals/USP/USP_Choice_Butch.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Tunnel_Snakes_Rule"
	texturefile = "gfx/interface/goals/USP/USP_Tunnel_Snakes_Rule.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Tunnel_Snakes"
	texturefile = "gfx/interface/goals/USP/USP_Tunnel_Snakes.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_No_BOS"
	texturefile = "gfx/interface/goals/USP/USP_No_BOS.dds"			
	}
	
    SpriteType = {
	name = "GFX_goal_USP_Default"
	texturefile = "gfx/interface/goals/USP/USP_Default.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Amata"
	texturefile = "gfx/interface/goals/USP/USP_Amata.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Builder"
	texturefile = "gfx/interface/goals/USP/USP_Builder.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Boy_Smart"
	texturefile = "gfx/interface/goals/USP/USP_Boy_Smart.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Builder_2"
	texturefile = "gfx/interface/goals/USP/USP_Builder_2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_Boy_Smart_2"
	texturefile = "gfx/interface/goals/USP/USP_Boy_Smart_2.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_USP_All_Good"
	texturefile = "gfx/interface/goals/USP/USP_All_Good.dds"		
	}
	
	######USP#####
	
	
    SpriteType = {
	name = "GFX_goal_Project_Purity"
	texturefile = "gfx/interface/goals/Project_Purity.dds"		
	}
	
	
	######SBS#####
	SpriteType = {
	name = "GFX_goal_SBS_GNR"
	texturefile = "gfx/interface/goals/SBS/SBS_GNR.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Wasteland_Help"
	texturefile = "gfx/interface/goals/SBS/SBS_Wasteland_Help.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SBS_Shooting"
	texturefile = "gfx/interface/goals/SBS/SBS_Shooting.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Elder_Lyons"
	texturefile = "gfx/interface/goals/SBS/SBS_Elder_Lyons.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Mutant"
	texturefile = "gfx/interface/goals/SBS/SBS_Mutant.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Liberty_Prime"
	texturefile = "gfx/interface/goals/SBS/SBS_Liberty_Prime.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SBS_Wasteland_Prop"
	texturefile = "gfx/interface/goals/SBS/SBS_Wasteland_Prop.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Mutant_2"
	texturefile = "gfx/interface/goals/SBS/SBS_Mutant_2.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Pitt"
	texturefile = "gfx/interface/goals/SBS/SBS_Pitt.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SBS_Trust"
	texturefile = "gfx/interface/goals/SBS/SBS_Trust.dds"		
	}
	
	
	
	######SBS#####
	
	
	
	
	
	
	#####SOV######
	
	SpriteType = {
	name = "GFX_goal_SOV_Start_1"
	texturefile = "gfx/interface/goals/SOV/SOV_Start_1.dds"		
	}	
	
	SpriteType = {
	name = "GFX_goal_SOV_Start_2"
	texturefile = "gfx/interface/goals/SOV/SOV_Start_2.dds"		
	}	
    
	SpriteType = {
	name = "GFX_goal_SOV_Start_3"
	texturefile = "gfx/interface/goals/SOV/SOV_Start_3.dds"		
	}	
    
	SpriteType = {
	name = "GFX_goal_SOV_Start_4"
	texturefile = "gfx/interface/goals/SOV/SOV_Start_4.dds"		
	}	
	
	
	
	
	
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie.dds"		
	}	
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Anti_Drink"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Anti_Drink.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SOV_Commie_Anti_Drink"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Anti_Drink.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SOV_Commie_Moryaki"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Moryaki.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Work"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Work.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Industry"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Industry.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SOV_Commie_Army"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Army.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Flag"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Flag.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Secret"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Secret.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SOV_Commie_Restoration"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Restoration.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Vic"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Vic.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Capital"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Capital.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Expedition"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Expedition.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Commie_Faction"
	texturefile = "gfx/interface/goals/SOV/SOV_Commie_Faction.dds"		
	}
	
	
	
	
    
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Pro_Drink"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Pro_Drink.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Army"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Army.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Bottle"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Bottle.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Pivo"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Pivo.dds"		
	}
	
    SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Science"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Science.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Science_Sober"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Science_Sober.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_FREE"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_FREE.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Science_Work"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Science_Work.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Victoria"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Victoria.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Will_People"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Will_People.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Soldier"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Soldier.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Battle"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Battle.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Civ"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Civ.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Mil"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Mil.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Delirium"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Delirium.dds"		
	}
	
	SpriteType = {
	name = "GFX_goal_SOV_Drunkyard_Faction"
	texturefile = "gfx/interface/goals/SOV/SOV_Drunkyard_Faction.dds"		
	}
	
	
	
	
	
	
	#####SOV######
}
