objectTypes = {
pdxmesh = {
		name = "USP_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/USP/USP_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "USP_t51_d.dds"
			texture_normal = "USP_t51_n.dds"
			texture_specular = "USP_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "LIT_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/USP/USP_t51.mesh"
		scale = 0.30

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "USP_t51_d.dds"
			texture_normal = "USP_t51_n.dds"
			texture_specular = "USP_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "SOV_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/SOV/SOV_t51.mesh"
		scale = 0.30

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "SOV_t51_d.dds"
			texture_normal = "SOV_t51_n.dds"
			texture_specular = "SOV_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "IBS_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/IBS/IBS_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "IBS_t51_d.dds"
			texture_normal = "IBS_t51_n.dds"
			texture_specular = "IBS_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "NUE_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/NUE/NUE_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "NUE_t51_d.dds"
			texture_normal = "NUE_t51_n.dds"
			texture_specular = "NUE_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "MEN_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/MEN/MEN_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "MEN_t51_d.dds"
			texture_normal = "MEN_t51_n.dds"
			texture_specular = "MEN_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "BAG_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/INS/INS_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "INS_t51_d.dds"
			texture_normal = "INS_t51_n.dds"
			texture_specular = "INS_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "INS_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/INS/INS_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "INS_t51_d.dds"
			texture_normal = "INS_t51_n.dds"
			texture_specular = "INS_t51_s.dds"
		}
	}
	
	pdxmesh = {
		name = "DAA_powerarmor_t51_mesh"
		file = "gfx/models/OWBEntity/infantry/DAA/DAA_t51.mesh"
		scale = 0.45

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
			texture_diffuse = "DAA_t51_d.dds"
			texture_normal = "DAA_t51_n.dds"
			texture_specular = "DAA_t51_s.dds"
		}
	}